#MySQL Database settings
dbUser=mitrace
dbUserPasswd=MITraceP@ssw0rd
dbDriverClass=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/interview-faq?useUnicode=true&connectionCollation=utf8_bin&characterSetResults=utf8&characterEncoding=UTF-8
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

encryptor.key=encryptor123

#Listing default settings
pagination.size=10

grid.ascending=ASC
grid.descending=DESC

#Redis Server settings
redis.host=10.11.66.246
redis.password=m1m0s123
redis.port=6379
redis.usepool=true

#Session Settings
inactive.timeout.minutes=30