#MySQL Database settings
dbUser=faqmasters
dbUserPasswd=FAQMastersP@ssw0rd
dbDriverClass=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/faqmasters?useUnicode=true&connectionCollation=utf8_bin&characterSetResults=utf8&characterEncoding=UTF-8

#MySQL - CloudFoundry Proeprties
#dbUser=unPDhGc9gNQ23
#dbUserPasswd=pojeCzAib9nti
#dbDriverClass=com.mysql.jdbc.Driver
#dbURL=jdbc:mysql://127.0.0.1:10100/d4f0fdb9949dc4e7f9d169b3395051af9

encryptor.key=encryptor123

#Listing default settings
pagination.size=5

grid.ascending=ASC
grid.descending=DESC

#Session Settings
inactive.timeout.minutes=30