#MySQL Database settings
dbUser=faqmasters
dbUserPasswd=FAQMastersP@ssw0rd
dbDriverClass=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/faqmasters?useUnicode=true&connectionCollation=utf8_bin&characterSetResults=utf8&characterEncoding=UTF-8

encryptor.key=encryptor123

#Listing default settings
pagination.size=5

grid.ascending=ASC
grid.descending=DESC

#Session Settings
inactive.timeout.minutes=30