styleSheet=static/styles/blue/default.css
ie6.css=static/styles/blue/ie6.css
menuStyleSheet=static/styles/blue/menuStyle.css
iconStyleSheet=static/styles/blue/icons.css
chosenStyleSheet=static/styles/blue/chosen.css