<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2012, Source Tree, All Rights Reserved -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>pagination</shortname>
	<uri>http://org.sourcetree.interview/pagination</uri>
	<tag>
		<name>paginate</name>
		<tagclass>org.sourcetree.interview.tags.PaginationTag</tagclass>
		<info>Generates pagination</info>
		<attribute>
			<name>listProp</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchValue</name>
			<required>optional</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlPrefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>